[1. ] Information Gathering  |   
[2. ] Vulnerability Scanner  |
[3. ] Exploitation Tools     |
[4. ] Wireless Testing       |
[5. ] Forensics Tools        |
[6. ] Web Hacking            |
[7. ] Stress Testing         |
[8. ] Sniffing & Spoofing    |
[9. ] Password Attacks       |
[10.] Maintaining Access     |
[11.] IP-Tracking tools      |
[12.] Programming Languages  |
[13.] DDOS Attacks           |
[14.] Termux Desktop         |
[15.] Linux OS               |
[16.] Extra Tools            |
[17.] Bruteforce ++          |
-----------------------------|
[18.] JOIN WHATSAPP          |
[19.] Visit Website          |
-----------------------------|
[0. ] Exit                   |
------------------------------
