
[0. ] crunch
[1. ] CeWL                
[2. ] Hash-Buster        
[3. ] JohnTheRipper        
[4. ] SET social-engineer-toolkit  
[5. ] SecLists    
[6. ] SocialFish       
[7. ] creddump       
[8. ] credmap           
[9. ] crowbar             
[10.] cupp             
[11.] hash-generator   
[12.] hashcat              
[13.] hasherdotid         
[14.] hasher              
[15.] hydra   
[16.] johnny               
[17.] keimpx               
[18.] maskprocessor         
[19.] social-engineer-toolkit       
-------------------------------------
[20.] Back                          |
-------------------------------------